{
    "name": "troopers/mangopay-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle include Mangopay php sdk as a service",
    "keywords": ["mangopay"],
    "homepage": "http://troopers.agency",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Paul Andrieux",
            "homepage": "https://troopers.agency"
        }
    ],
    "require": {
        "php": "~5.3|~7",
        "symfony/framework-bundle": ">=2.3",
        "mangopay/php-sdk-v2": ">=2.0",
        "stof/doctrine-extensions-bundle": "~1.2.0",
        "troopers/ajax-bundle": "~1.2.2"
    },

    "autoload": {
        "psr-0": { "Troopers\\MangopayBundle": "" }
    },

    "target-dir": "Troopers/MangopayBundle"
}
